{
  "name": "youchat-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "SET NODE_ENV=test && npx mocha --file tests/setup.js tests/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chai": "^4.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.4.0",
    "mongoose": "^8.4.0",
    "supertest": "^7.0.0"
  }
}
